# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

number_birds = int(input('Общее количество журавликов : '))  
# number_birds = pit + sir + (pit + sir) * 2 = 6 * pit = 6 * sir 
pit = number_birds // 6 
sir = pit
kat = (pit + sir) * 2

print (F'-> {pit} {kat} {sir}')
